# Login_credentials_va-idation_selenium_java

./: Login_credentials-master.xml  README.md  pom.xml
pageObjects/: Login_HomePage.java  Login_basePage.java
testBase/: Login_BaseClass.java
testCases/: TC_001_Login_Credentials.java  TC_002_Login_using_InvalidData.java
